{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Con": "Data Source=JUNEDMU-VD3;Initial Catalog=Emp;User ID=sa;Password=cybage@123456;Encrypt=False;" }
}